# --- Backend API Configuration ---
VITE_BACKEND_API_KEY=22678260b5c9698d5af19d900f9572d5d64940f84949f2a2082
VITE_API_BASE_URL=http://localhost:8089

# --- Firebase Configuration ---
VITE_FIREBASE_API_KEY=AIzaSyAA6BInZ12p0iC0dfij1v6MmXuV_-NxBRs
VITE_FIREBASE_AUTH_DOMAIN=analystai-454200.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=analystai-454200
VITE_FIREBASE_STORAGE_BUCKET=analystai-454200.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=960076421399
VITE_FIREBASE_APP_ID=1:960076421399:web:3540bcc2086b1c7a267f52

# Optional: Add your Google Client ID if using Google Sign-In
VITE_GOOGLE_CLIENT_ID=960076421399-gr522qatqpe06id01jjtns4pruns71kn.apps.googleusercontent.com

# API Base URL
REACT_APP_API_BASE_URL=https://pdf-extractor-qqugqgsbcq-uc.a.run.app

# Google API & Authentication
REACT_APP_GOOGLE_CLIENT_ID=960076421399-gr522qatqpe06id01jjtns4pruns71kn.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=””

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY= AIzaSyAA6BInZ12p0iC0dfij1v6MmXuV_-NxBRs
REACT_APP_FIREBASE_AUTH_DOMAIN=analystai-454200.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=analystai-454200
REACT_APP_FIREBASE_STORAGE_BUCKET=analystai-454200.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960076421399
REACT_APP_FIREBASE_APP_ID=1:960076421399:web:3540bcc2086b1c7a267f52

# Google Cloud Storage
REACT_APP_GCS_BUCKET_NAME=analystai-454200-storage

# Gemini AI API
REACT_APP_GEMINI_API_KEY=AIzaSyDCPVwXLhvMpATIDxQyQLT1Ah0U37ECiC8