# Google Cloud Project Details (Keep these)
GOOGLE_CLOUD_PROJECT=analystai-454200
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_STORAGE_BUCKET=analystai-454200-storage
GOOGLE_APPLICATION_CREDENTIALS=.service-account.json

# API Keys
GEMINI_API_KEY=AIzaSyDCPVwXLhvMpATIDxQyQLT1Ah0U37ECiC8
BACKEND_API_KEY=22678260b5c9698d5af19d900f9572d5d64940f84949f2a2082
GOOGLE_APPLICATION_CREDENTIALS=./secrets/analystai-454200-d93d793e05b6.json

# --- Firebase Admin SDK Credentials ---
# Explicitly define these to satisfy the test script and Node.js script needs

# Get this value from the "project_id" field in your service account JSON key file
FIREBASE_PROJECT_ID=analystai-454200 # Should match GOOGLE_CLOUD_PROJECT & your Firebase project ID

# Get this value from the "client_email" field in your service account JSON key file
FIREBASE_CLIENT_EMAIL=analystai-backend-sa@analystai-454200.iam.gserviceaccount.com

# Get this value from the "private_key" field in your service account JSON key file.
# IMPORTANT: Keep the quotes ("...") and replace actual newlines within the key with '\n'
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwdvqzIMb41TOm\nXenpIomWbFq44U5FS2oJOu56JHpPUpf+B60lYj2kj+SeMsYwn6GJvbWXD4HTQir6\nCYq0f+HE8xW7vvwq2fA9gu6qAm+epB3DKxiVSMi6AyLEKqvyzuKwWwGedEtm1Y8K\nscK1jWNus0ClP/JpdqMHOoqwiCX063gvczwGHvapGHEU1YxtfBZV8Pd8iX/OY6Jn\nQc+5Q04pzRpKoCqQnSu/KnhbptC8H+0ZYuCz+1yUGdAedkNO5icmEV6paG0KMAy+\n+HreAEeeVe9eIOp7tOVqse6NOFSZ+s2ajN4YfUZZJ76hK7qNQ/4m9CufKITrv+Kq\n6px227j/AgMBAAECggEANFa1uNdp7Hff3+JO9HTn9hOhPOCmhGr/wkkWXmffVxOa\nPSAtvL7MpbiACGPq4JUYJnB8IZfZ27zuXkbiOvMLFY07zvmwdU06siPZgddDH/xx\nT2fC3NQ/pNw1PZWidlviZIg5jLPVgWSqDnP22j5bVYQZEmpLDfjAFe7JH97h0yhd\nL9PZB8lW4lu2BTQITYy4wJGKPXkO7ZwLhmNpQsi/oF/2JtoUAPV7sJguhY8VO/E1\npiGYcTTZK49BBds+eFdUR+Zj1LMx+26Pq4hyOgS7+WKHRV05/nb53GieW+XpxDkR\nd/6VAGIUs3hf3WGJ+SsrsBuVxwU0B3wTK8lTRHCZ0QKBgQDsHOgqsi3IP/JD6RRS\nJlXzqtLpneqjPjuHA7+MdiyY+xYDNKzINCfDclIIkEhS9sUOW0yXEhe2O3dEts1s\nWk2GN5QeqE3ljyV0qVRmK4REmWaFD6IdVQdMuq8rdtJJhKz7dF+GcONV08Iy+Ypl\naqSfL7d5wRco7GEj+VrE2CtqfQKBgQC/U+6mBd1xlQYkTv9KpALIb7dsGfKk80MJ\nvC8PDaT3LRZohNA8NPtCcsbn4fKk7Nv+s6qTPhiCcHDb/b4DSpl2nPUnaiJ5l1LU\no6phGpgrZa0ORoi2tp1C4SD9jkug53zKGfRhwbCu4ydJQSYENX5NgwHucRyr+8lV\nutp59RYOKwKBgQCzfRYQvvqGq/XjIiBMgs/8N/O1nFJuXjSqYnMOuBcXBGirbzOZ\nzewca59o2yXfy6/pRgZnIV3dLj9wgPaQU+VzDnUPCSqOQ89ZbA+4y4P1EhgZNtUq\nLyUpcxEOnXkmYjGNxd2IOfDXoe6TCZfnmLYkPQXhDKQqe+csjbYuxZXbkQKBgBWi\ntSL7GM6GTpp+gGn9X/8weupziLfUdmk8aYnnPhdhdt483ptgVmVuO0XvjBPQYRRN\nVuWtqPHfKzQFXp5aqj36g9KAMwPS89/t3g97BWgq6EXr/fvDbMcqVCO4Gp9Ibhkg\nlD0VvRgZwdCL2HOzZOP5A5fmHJrqLxtNtPUDnQnfAoGBAL+oZw/xUwfCi/3XaZlK\nf38bEuHmu0Qyp4cozaZymDAorExgPl4W9Iai8MLPl4TznOfnG8awM6J5/VdAaBTn\nBxN2B03uhxV8CYIHElwPBfEyRRG3qGqA3vtB8hR3mZzdjDq5G+37fcYFsyBVEg3e\nF/b+JmTrsJZ5Xk7mGHPJIDAW\n-----END PRIVATE KEY-----\n"

# DOC AI for processing
PROCESSOR_ID=c4bf4f2ef665862a
LOCATION=us