VITE_SUPABASE_PROJECT_ID="xfwlneedhqealtktaacv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmd2xuZWVkaHFlYWx0a3RhYWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzU0OTUsImV4cCI6MjA3NjM1MTQ5NX0.eS3pqmFbQvmLhPdjzceUKqTzLx7jEErTz3B_AJku4rU"
VITE_SUPABASE_URL="https://xfwlneedhqealtktaacv.supabase.co"
